.homes {
  margin: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 3fr));
  grid-gap: 7rem;

  &-filter {
    background-color: $color-primary;
    padding: .5rem 2rem;

    &__radio-group {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 1rem;
      align-items: center;
      height: 4rem;
    }

    &__radio-input {
      display: none;
    }

    &__radio-label {
      height: 3rem;
      font-size: 1.4rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      position: relative;
      padding-left: 4.5rem;
      color: $color-grey-light-1;
    }

    &__radio-button {
      height: 3rem;
      width: 3rem;
      border: .5rem solid $color-grey-light-1;
      border-radius: 50%;
      display: flex;
      position: absolute;
      left: 0;
      top: 0;

      &::after {
        content: "";
        position: relative;
        height: 1.3rem;
        width: 1.3rem;
        top: .35rem;
        left: .35rem;
        border-radius: 50%;
        background-color: $color-grey-light-1;
        opacity: 0;
        transition: opacity .2s;
      }
    }

    &__radio-input:checked ~ &__radio-label &__radio-button:after {
      opacity: 1;
    }

  }
}

.home {
  background-color: $color-grey-light-1;
  box-shadow: var(--shadow-light);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    //min-height: 10rem;
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    z-index: 1;

  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    z-index: 3;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {

    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}

.addHomeForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;

  &__title {
    grid-column: 1 / span 2;
  }

  &__submit {
    grid-column: 1 / span 2;
  }
}

.property-listings {

  &__top-menu {
    padding: 1rem;
  }
}

.new-property-listing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-content: center;
  align-items: center;
  justify-content: center;

  &__title {
    grid-column: 1 / span 2;
  }
}

